NODE_ENV=development
SECRET=secret
PORT=3000
TIMEZONE=+07:00
TZ=Asia/Jakarta
SESSION_EXPIRE=1800
VERSION=1.0

USE_DB=postgres

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kivandra7
DB_NAME=azura_db
DB_PORT=5432
DB_DRIVER=postgres
DB_LOGGING=true

JWT_SECRET=jasdfajfbvklhbdhlkfcbriuanj3r9fh0ncakjdjbsioudb12kflnds
REFRESH_TOKEN=ASFKAJBAAjajfbvklhbdhlakjf1019rujdikcnskmnaLIJD20SKASNA
